# gradle-plugins

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
plugin-additional-jars/: README.md  build.gradle
plugin-additional-jars/src/main/groovy/me/julb/gradleplugins/: AdditionalJarsPlugin.groovy
plugin-additional-jars/src/main/java/me/julb/gradleplugins/: AdditionalJarsPlugin.java
plugin-aggregate-javadoc/: README.md  build.gradle
plugin-aggregate-javadoc/src/main/groovy/me/julb/gradleplugins/: AggregateJavadocPlugin.groovy  AggregateJavadocPluginExtension.groovy
plugin-aggregate-springdocopenapidocs/: README.md  build.gradle
plugin-aggregate-springdocopenapidocs/src/main/groovy/me/julb/gradleplugins/: AggregateSpringDocOpenApiDocsPlugin.groovy  AggregateSpringDocOpenApiDocsPluginExtension.groovy
plugin-asciidoctor/: README.md  build.gradle
plugin-asciidoctor/src/main/groovy/me/julb/gradleplugins/: AsciidoctorPlugin.groovy
plugin-asciidoctor/src/main/java/me/julb/gradleplugins/: AsciidoctorPlugin.java
plugin-java11/: README.md  build.gradle
plugin-java11/src/main/groovy/me/julb/gradleplugins/: Java11Plugin.groovy
plugin-java11/src/main/java/me/julb/gradleplugins/: Java11Plugin.java
plugin-java17/: README.md  build.gradle
plugin-java17/src/main/groovy/me/julb/gradleplugins/: Java17Plugin.groovy
plugin-java17/src/main/java/me/julb/gradleplugins/: Java17Plugin.java
plugin-semantic-versioning/: README.md  build.gradle
plugin-semantic-versioning/src/main/groovy/me/julb/gradleplugins/: SemanticVersioningPlugin.groovy
plugin-semantic-versioning/src/main/java/me/julb/gradleplugins/: SemanticVersioningPlugin.java
plugin-semantic-versioning/src/main/java/me/julb/gradleplugins/constants/: ChangeVersionType.java  Constants.java
plugin-semantic-versioning/src/main/java/me/julb/gradleplugins/tasks/: AbstractChangeProjectVersionTask.java  ChangeProjectVersionCustomTask.java  ChangeProjectVersionMajorTask.java  ChangeProjectVersionMinorTask.java  ChangeProjectVersionPatchTask.java  ChangeProjectVersionReleaseTask.java  PrintAllVersionsTask.java  PrintCurrentBuildVersionTask.java  PrintCurrentReleaseVersionTask.java  PrintCurrentVersionTask.java
plugin-spring-native-aws-lambda/: README.md  build.gradle
plugin-spring-native-aws-lambda/src/main/java/me/julb/gradleplugins/: SpringNativeAwsLambdaPlugin.java
plugin-spring-native-aws-lambda/src/main/java/me/julb/gradleplugins/constants/: Constants.java
plugin-spring-native-aws-lambda/src/main/java/me/julb/gradleplugins/tasks/: GenerateShellBootstrapTask.java
