pluginManagement {
    plugins {
        id 'com.gradle.plugin-publish' version '0.15.0'
    }
}

include 'plugin-additional-jars'
include 'plugin-aggregate-javadoc'
include 'plugin-aggregate-springdocopenapidocs'
include 'plugin-asciidoctor'
include 'plugin-java11'
include 'plugin-semantic-versioning'
