plugins {
    id 'com.gradle.plugin-publish'
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

gradlePlugin {
    plugins {
        java11Plugin {
            id = 'me.julb.gradleplugins.java11'
            implementationClass = 'me.julb.gradleplugins.Java11Plugin'
        }
    }
}

pluginBundle {
    plugins {
        java11Plugin {
            displayName = 'Java 11 Plugin'
            description = 'Applies Java 11 toolchain.'
            tags = ['java11', 'toolchain']
            vcsUrl = 'https://github.com/julb/gradle-plugins.git'
            website = 'https://github.com/julb/gradle-plugins/plugin-java11'
        }
    }
}